<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-OE-Bll">
                                <items>
                                    <navigationItem title="Title" id="qWD-c1-hns">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="QkA-HE-Ccg">
                                            <connections>
                                                <action selector="doAbout:" destination="2" id="2kh-NX-7dN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="74-location.png" id="ikq-2M-5HV">
                                            <connections>
                                                <action selector="doLocation:" destination="2" id="gmB-4m-3r9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-zD-Q8X">
                                <connections>
                                    <outlet property="delegate" destination="2" id="QDb-gK-UNd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMv-zD-Q8X" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="user" id="06a-X4-ApJ"/>
                            <constraint firstItem="zf8-OE-Bll" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="9rj-eI-GtK"/>
                            <constraint firstItem="XMv-zD-Q8X" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="G2O-0d-TKs"/>
                            <constraint firstItem="XMv-zD-Q8X" firstAttribute="top" secondItem="zf8-OE-Bll" secondAttribute="bottom" type="default" id="fll-KS-M0K"/>
                            <constraint firstItem="XMv-zD-Q8X" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="fu9-qo-esk"/>
                            <constraint firstItem="zf8-OE-Bll" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="tNg-JL-QYm"/>
                            <constraint firstItem="zf8-OE-Bll" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="yUX-V0-a6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="QkA-HE-Ccg" id="lK0-pn-eZ5"/>
                        <outlet property="currentLocation" destination="ikq-2M-5HV" id="f2P-sp-aCa"/>
                        <outlet property="map" destination="XMv-zD-Q8X" id="TgP-Wy-WTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="74-location.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>